{
  "name": "pandorasbox",
  "version": "1.0.0",
  "description": "don't look inside~",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TJ Kandala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "serialport": "^7.1.4",
    "twilio": "^3.30.0"
  }
}
